export OPENAI_API_KEY=xxxxx
export GEMINI_API_KEY=xxxxx
export BACKEND_STORE_URI=sqlite://ABSOLUTE/PATH/TO/mlruns.db
export MLFLOW_ARTIFACTS=file:///ABSOLUTE/PATH/TO/artifacts/folder
export MLFLOW_TRACKING_PORT=5001
export MLFLOW_TRACKING_URI=http://localhost:${MLFLOW_TRACKING_PORT}
